<html>
<head>
    <title>ESP32 File Upload</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var selectedFile = null;
            var fileInput = document.getElementById('file');
            var dropZone = document.getElementById('dropZone');
            var scene, camera, renderer;
            var selectElement = document.getElementById("fileSelect");
            var selectedOption = selectElement.value;

            // Establece estilos iniciales
            dropZone.style.border = '2px dashed #aaa';
            dropZone.style.borderRadius = '1vw';
            dropZone.style.textAlign = 'center';
            dropZone.style.userSelect = 'none';
            dropZone.style.cursor = 'pointer';

            initialize3DPreview(); // Initialize Three.js elements
            updateFileList();
            document.getElementById('print').addEventListener('click', function() {
                var selectedFile = document.getElementById("fileSelect").value;
                if (!selectedFile || selectedFile === 'default') {
                    alert('Por favor, selecciona un archivo antes de imprimir.');
                    return;
            }

            document.getElementById('home').addEventListener('click', function() {
                fetch('/home', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            document.getElementById('derecha').addEventListener('click', function() {
                fetch('/derecha', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            document.getElementById('izquierda').addEventListener('click', function() {
                fetch('/izquierda', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            document.getElementById('arriba').addEventListener('click', function() {
                fetch('/arriba', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            document.getElementById('abajo').addEventListener('click', function() {
                fetch('/abajo', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            document.getElementById('z-mas').addEventListener('click', function() {
                fetch('/z-mas', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            document.getElementById('z-menos').addEventListener('click', function() {
                fetch('/z-menos', { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('La solicitud al servidor falló.');
                    })
                    .then(text => {
                        console.log('Respuesta del servidor:', text);
                        // Aquí puedes hacer algo más con la respuesta si es necesario.
                    })
                    .catch(error => {
                        console.error('Error al hacer la solicitud:', error);
                    });
            });

            // Comenzar a enviar el archivo línea por línea mediante una solicitud al servidor
            fetch(`/print?file=${encodeURIComponent('/' + selectedFile)}`)
                .then(response => {
                    if (response.ok) {
                        alert('Impresión iniciada con éxito.');
                    } else {
                        alert('Error al iniciar la impresión.');
                    }
                })
                .catch(error => console.error('Error:', error));
            });


            function deleteSelectedFile() {
                var filename = selectedOption; // Obtener el nombre del archivo seleccionado
                if (!filename || filename === 'default') {
                    alert('No hay ningún archivo seleccionado para eliminar.');
                    return;
                }

                fetch(`/delete?file=${encodeURIComponent('/' + filename)}`)
                    .then(response => {
                        if (response.ok) {
                            alert('Archivo eliminado correctamente.');
                            selectedFile = null;

                            dropZone.style.border = '2px dashed #aaa';
                            updateFileList(); // Actualizar la lista de archivos
                        } else {
                            alert('Error al eliminar el archivo.');
                        }
                    })
                    .catch(error => console.error('Error deleting file:', error));
            }

            function clearPreviewScene() {
                if (!scene) return; // Si la escena no está inicializada, salir de la función.

                // Iterar sobre una copia del array de children, para evitar modificaciones
                // del array mientras se itera sobre él.
                scene.children.slice().forEach(function(object) {
                    // Puedes decidir qué objetos eliminar. Aquí eliminamos todos excepto las cámaras.
                    // Si necesitas mantener otros tipos de objetos (como luces), añádelos a la condición.
                    if (!(object instanceof THREE.Camera)) {
                        scene.remove(object);

                        // Además, si el objeto tiene una geometría y material, libéralos también.
                        if (object.geometry) object.geometry.dispose();
                        if (object.material) {
                            // Si el material es un Array, recorre cada uno y deshazte de él.
                            if (Array.isArray(object.material)) {
                                object.material.forEach(material => material.dispose());
                            } else {
                                object.material.dispose();
                            }
                        }
                    }
                });
            }

            document.getElementById('deleteFile').addEventListener('click', function() {
                deleteSelectedFile();
                clearPreviewScene()
                location.reload()
                e.preventDefault();
                e.stopPropagation();
            });
            
            document.getElementById('fileSelect').addEventListener('change', function() {
                selectedOption = this.value; // Actualizar selectedOption cuando cambie la selección del usuario
                var filename = selectedOption;
                if (filename && filename !== 'default') {
                    fetch(`/download?file=${encodeURIComponent('/' + filename)}`)
                    .then(response => response.arrayBuffer())
                    .then(arrayBuffer => {
                        var compressedData = new Uint8Array(arrayBuffer);
                        var decompressedData = pako.inflate(compressedData);
                        var textDecoder = new TextDecoder();
                        var gcode = textDecoder.decode(decompressedData);
                        const commands = parseGcode(gcode);
                        drawGcodePreview(commands);
                    })
                    .catch(error => console.error('Error downloading or decompressing file:', error));
                }
            });
            document.getElementById('fileSelect').addEventListener('change', function() {
                
                var filename = this.value;
                if (filename) {
                    fetch(`/download?file=${encodeURIComponent('/' + filename)}`)
                    .then(response => response.arrayBuffer())
                    .then(arrayBuffer => {
                        var compressedData = new Uint8Array(arrayBuffer);
                        var decompressedData = pako.inflate(compressedData);
                        var textDecoder = new TextDecoder();
                        var gcode = textDecoder.decode(decompressedData);
                        const commands = parseGcode(gcode);
                        drawGcodePreview(commands);
                    })
                    .catch(error => console.error('Error downloading or decompressing file:', error));
                }
            });


            function updateFileList() {
                var fileSelect = document.getElementById('fileSelect');
                fetch('/listFiles')
                .then(response => response.json())
                .then(data => {
                    fileSelect.innerHTML = ""; // Clear existing options
                    var defaultOption = document.createElement('option');
                    defaultOption.value = "default";
                    defaultOption.text = "Select a file...";
                    fileSelect.appendChild(defaultOption); // Add default option

                    data.filter(filename => filename.endsWith('.gz')).forEach(filename => {
                        var option = document.createElement('option');
                        option.value = filename;
                        option.text = filename;
                        fileSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching file list:', error);
                });
            }

            // Función para manejar la selección de archivos
            function handleFileSelect(file) {
                selectedFile = file;
                // Cambiar el estilo de la dropZone
                dropZone.style.border = '2px solid #aaa';
                dropZone.innerHTML = 'Archivo seleccionado: ' + selectedFile.name;

                var reader = new FileReader();
                reader.onload = function(event) {
                    const gcode = event.target.result;
                    const commands = parseGcode(gcode);
                    // Existing code to handle compression and upload
                };
                reader.readAsText(file); // Change this to readAsText to read the G-code
            }

            dropZone.addEventListener('mouseover', function() {
                var sp1 = document.getElementById('sp1');
                var sp2 = document.getElementById('sp2');
                var sp3 = document.getElementById('sp3');

                this.style.border = '2px dashed rgb(100, 100, 100)';
                sp1.style.color = 'rgb(100, 100, 100)'
                sp2.style.color = 'rgb(100, 100, 100)'
                sp3.style.color = 'rgb(100, 100, 100)'
            });

            dropZone.addEventListener('mouseout', function() {
                // Restaurar el estilo del borde dependiendo si un archivo está seleccionado o no
                this.style.border = selectedFile ? '2px solid #aaa' : '2px dashed #aaa';
                sp1.style.color = 'whitesmoke'
                sp2.style.color = 'whitesmoke'
                sp3.style.color = 'whitesmoke'
            });


            dropZone.addEventListener('click', function() {
                fileInput.click();
            });

            fileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    handleFileSelect(this.files[0]);
                }
            });

            ['dragover', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    dropZone.style.border = '2px dashed rgb(255, 0, 0)';
                    dropZone.innerHTML = 'Suelta el archivo aquí';
                }, false);
            });

            dropZone.addEventListener('dragleave', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var sp1 = document.getElementById('sp1')
                // Restaurar el estilo original de la dropZone
                dropZone.style.border = '2px dashed #000';
                document.getElementById('sp1').innerText = 'Drag and drop';
                document.getElementById('sp2').innerText = 'Or';
                document.getElementById('sp3').innerText = 'Browse your file';
            }, false);

            dropZone.addEventListener('drop', function(e) {
                var files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFileSelect(files[0]);
                }
                e.preventDefault();
                e.stopPropagation();
            });

            document.getElementById('eliminarArchivo').addEventListener('click', function(e) {
                e.preventDefault();
                if (!selectedFile) {
                    alert('No hay archivos para eliminar');
                    return;
                }
                selectedFile = null;
                var dropZone = document.getElementById('dropZone');
                dropZone.style.border = '2px dashed #aaa';
                dropZone.innerHTML = 'Arrastra tu archivo aquí o haz clic para seleccionar';
                document.getElementById('file').value = ''; 
            });

            window.compressAndUpload = function() {
                if (!selectedFile) {
                    alert('Por favor, selecciona un archivo primero.');
                    return;
                }

                var reader = new FileReader();
                reader.onload = function(event) {
                    var binaryData = event.target.result;
                    var compressedData = pako.gzip(new Uint8Array(binaryData));
                    var blob = new Blob([compressedData], {type: 'application/octet-stream'});
                    var formData = new FormData();
                    formData.append('file', blob, selectedFile.name + '.gz');
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/upload', true);
                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            alert('Archivo subido y comprimido con éxito!');
                            updateFileList()
                        } else {
                            alert('Error en la subida del archivo');
                        }
                    };
                    xhr.send(formData);
                };
                reader.readAsArrayBuffer(selectedFile);
            }
        });

        function initialize3DPreview() {
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0xf0f0f0);
                camera = new THREE.OrthographicCamera(-100, 100, 100, -100, 0.1, 1000);
                renderer = new THREE.WebGLRenderer({antialias: true});
                renderer.setSize(400, 400);
                document.getElementById('gcodePreview').replaceWith(renderer.domElement);
                scene.background = new THREE.Color('#464646');


                camera.position.set(300, 300, 300); // Isometric-like view
                camera.lookAt(0, 0, 0);

                renderer.domElement.style.borderRadius = '6vh'; 
                animate();
            }

            function animate() {
                requestAnimationFrame(animate);
                renderer.render(scene, camera);
            }

            function parseGcode(gcode) {
                // Parsing G0 and G1 commands to extract Z coordinates
                const lines = gcode.split('\n');
                const commands = [];
                        
                let currentZ = 0; // Track current Z position
                        
                lines.forEach(line => {
                    const parts = line.split(' ');
                    const command = parts[0];
                    const coords = {
                        x: null,
                        y: null,
                        z: null
            };
                
            parts.forEach(part => {
                if (part.startsWith('X')) coords.x = parseFloat(part.substring(1));
                else if (part.startsWith('Y')) coords.y = parseFloat(part.substring(1));
                else if (part.startsWith('Z')) coords.z = parseFloat(part.substring(1));
            });
                
            if (command === 'G0' || command === 'G1') {
                if (coords.z !== null) {
                    currentZ = coords.z; // Update current Z position
                    commands.push({ command, ...coords });
                } else {
                    // If no Z coordinate specified, use the current Z position
                    commands.push({ command, x: coords.x, y: coords.y, z: currentZ });
                }
            }
        });

    return commands;
    }

        function drawGcodePreview(commands) {

                const material = new THREE.LineBasicMaterial({color: 0x0000ff});
                const points = commands.map(cmd => new THREE.Vector3(cmd.x, cmd.y, cmd.z || 0));
                const geometry = new THREE.BufferGeometry().setFromPoints(points);
                const line = new THREE.Line(geometry, material);
                line.rotation.x = -Math.PI / 2; // Add this line to rotate
                line.rotation.z = -Math.PI / 2; // Add this line to rotate

                scene.add(line);
            }

            fetch('/listFiles')
            .then(response => response.json())
            .then(data => {
                data.forEach(filename => {
                    var option = document.createElement('option');
                    option.value = filename;
                    option.text = filename;
                    fileSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error fetching file list:', error);
            });
            
    </script>
</head>
<body>
    <div id="Header">
        <h2 id="ProductName">CeraPrint V1</h2>
        <p id="Slogan">The ceramics 3D printer</p>
    </div>

    <div class="grid-container">
        <div class="grid-item" id="memoryOperations">

            <form id='uploadForm' enctype='multipart/form-data'>
                <div id='dropZone'>
                    <p>
                        <span id="sp1">Drag and drop</span><br>
                        <span id="sp2">Or</span><br>
                        <span id="sp3">Browse your file</span><br>
                    </p>
                </div>
                
                <div id="btnPcontainer">
                    <input type='file' name='file' id='file' style='display: none;'><br><br>
                    <input type='button' id="upBtn" class="memOpBtn" value='Upload file' onclick='compressAndUpload()'>
                    <button id="eliminarArchivo" class="memOpBtn">Delete File</button>
                </div>

                <div class="contenedor-principal">
                    <div class="contenedor-cruceta">
                        <button id="arriba" class="cBtn">Y+</button>
                        <button id="izquierda" class="cBtn">X-</button>
                        <button id="home" class="cBtn">Go Home!</button>
                        <button id="derecha" class="cBtn">X+</button>
                        <button id="abajo" class="cBtn">Y-</button>
                    </div>
                    <div class="contenedor-z">
                        <button id="z-mas" class="cBtn">Z+</button>
                        <button id="z-menos" class="cBtn">Z-</button>
                    </div>
                </div>                
                
            </form>

        </div>
        <div class="grid-item" id="preGrid">

            <h3 id="gcodeTitle">G-code Preview</h3> 

            <div class="select-container">
                <select name="fileSelect" id="fileSelect">
                    <option value="default" selected>Select a file...</option>
                    <!-- Options will be dynamically populated by JavaScript -->
                </select>
                <div class="select-arrow">&#9660;</div> <!-- Flecha hacia abajo -->
            </div>

            <canvas id="gcodePreview" width="400" height="400" style="border:1px solid #000;"></canvas>

            <div id="gVisualizerBtn">
                <button id="print" class="previewBtn">Go to 3D printing now!</button>
                <button id="deleteFile" class="previewBtn">Delete from printer</button>
            </div>   
            
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <!-- Agrega más elementos según sea necesario -->
    </div>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: rgb(40, 40, 40);
            color: whitesmoke;
            overflow: hidden;
        }

        #header{
            width: 100%;
            height: 8%;
            background-color: red;
            color: azure;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cBtn{
            width: 5vw;
            height: 5vw;
        }

        .contenedor-principal {
            display: flex;
            justify-content: center; /* Centra los contenedores hijos horizontalmente */
            gap: 20px; /* Espacio entre la cruceta y los botones Z */
        }

        .contenedor-cruceta {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
            grid-template-rows: repeat(3, auto); /* Tres filas, tamaño según contenido */
            gap: 10px; /* Espacio entre botones */
            justify-items: center; /* Centra los botones en sus celdas */
        }

        .contenedor-z {
            display: flex;
            flex-direction: column; /* Alinea los botones Z en una columna */
            gap: 10px; /* Espacio entre botones Z */
            margin-top: 7vh;
        }

        /* Estilos adicionales para centrar específicamente cada botón en su posición deseada dentro de la cruceta */
        #arriba { grid-area: 1 / 2 / 2 / 3; }
        #izquierda { grid-area: 2 / 1 / 3 / 2; }
        #home { grid-area: 2 / 2 / 3 / 3; }
        #derecha { grid-area: 2 / 3 / 3 / 4; }
        #abajo { grid-area: 3 / 2 / 4 / 3; }


        #ProductName{
            margin-left: 2vw;
            font-size: 2em;
            user-select: none;
        }

        #Slogan{
            margin-right: 2vw;
            font-size: 1.2em;
            user-select: none;
        }

        #dropZone{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto; /* Define el número de columnas */
        }

        .grid-item {
            margin: 2vw;
            text-align: center;
        }

        #memoryOperations{
            width: 60vw;
            height: 50%;
        }

        #eliminarArchivo,
        #upBtn{
            width: 10vw;
            height: 7vh;
            border-radius: 0.5vw;
            border: none;
            
        }

        #btnPcontainer{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #preGrid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            margin-right: 5vw;
        }

        #gVisualizerMenu{
            display: flex;
            flex-direction: column;
        }

        #gVisualizerBtn{
            width: 100%;
            height: 10vh;
        }

        .select-container {
        position: relative;
        width: 200px;
    }
    select {
        width: 100%;
        padding: 10px;
        margin: 0;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        appearance: none; /* Eliminar el estilo predeterminado de select */
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .select-arrow {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none; /* Hacer que el icono sea no interactivo */
    }

    .memOpBtn{
        margin: 0.5vw;
        cursor: pointer;
    }

    .memOpBtn:hover{
        background-color: rgb(170, 170, 170);
    }

    #fileSelect{
        margin-bottom: 3vh;
        cursor: pointer;
    }

    #fileSelect:hover{
        background-color: rgb(170, 170, 170);
    }

    .previewBtn{
        margin: 1vw;
        margin-top: 4vh;
        width: 8vw;
        height: 7vh;
        border-radius: 1vh;
        cursor: pointer;
    }

    .previewBtn:hover{
        background-color: rgb(170, 170, 170);
    }

    #gcodeTitle{
        font-size: 1.8em;
    }

    #sp1{
        font-size: 1.6em;
    }
    
    #sp2{
        font-size: 1.2em;
    }

    #sp3{
        font-size: 1.6em;
    }

    </style>
</body>
</html>